<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectUser</class>
 <widget class="QWidget" name="SelectUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectUser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f7f7ff;</string>
  </property>
  <widget class="QLabel" name="lblMainName_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #279af1;</string>
   </property>
   <property name="text">
    <string>Tester</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbErrorUserNotFound">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 4)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblMainName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #279af1;</string>
   </property>
   <property name="text">
    <string>Ваше ім'я</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inpUserName">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchUser">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
                    {
                    background-color: #279AF1;
                    border-radius: 20px;
                    padding: 4px;
                    color: #f7f7ff;
                    }
                    QPushButton:hover
                    {
                    background-color: #23B5D3;
                    }</string>
   </property>
   <property name="text">
    <string>Шукати</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: #279AF1;
	border-radius: 20px;
	padding: 4px;
	color: #f7f7ff;
}
QPushButton:hover
 { 
	background-color: #23B5D3;
}</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
