<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QWidget" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>420</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Tester</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f7f7ff;</string>
  </property>
  <widget class="QPushButton" name="btnChooseTest">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: #279AF1;
	border-radius: 20px;
	padding: 4px;
	color: #f7f7ff;
}
QPushButton:hover
 { 
	background-color: #23B5D3;
}</string>
   </property>
   <property name="text">
    <string>Обрати тест</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowResult">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: #279AF1;
	border-radius: 20px;
	padding: 4px;
	color: #f7f7ff;
}
QPushButton:hover
 { 
	background-color: #23B5D3;
}</string>
   </property>
   <property name="text">
    <string>Переглянути 
 результат</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblMainName">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #279af1;</string>
   </property>
   <property name="text">
    <string>Tester</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAboutUs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: #279AF1;
	border-radius: 20px;
	padding: 4px;
	color: #f7f7ff;
}
QPushButton:hover
 { 
	background-color: #23B5D3;
}</string>
   </property>
   <property name="text">
    <string>Про нас </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowResultsByScore">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>300</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: #279AF1;
	border-radius: 20px;
	padding: 4px;
	color: #f7f7ff;
}
QPushButton:hover
 { 
	background-color: #23B5D3;
}</string>
   </property>
   <property name="text">
    <string>Найспушніші
результати</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblMainName_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>351</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>23</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ea526f;</string>
   </property>
   <property name="text">
    <string>Програма для тестів, 
 написана на C++ 
 (っ- ‸ – ς)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
